<?xml version="1.0" encoding="UTF-8"?>
<maxirozay.com.swisskey.CustomKeyboardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >
    <LinearLayout
        android:id="@+id/emojiView"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:orientation="vertical"
        android:visibility="gone">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">
        <Button
            android:id="@+id/button"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="test"
            android:layout_weight="1"
            android:background="@drawable/key"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"/>
        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="test"
            android:layout_weight="1"
            android:background="@drawable/key"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"/>
        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="test"
            android:layout_weight="1"
            android:background="@drawable/key"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"/>
        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="test"
            android:layout_weight="1"
            android:background="@drawable/key"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"/>
        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="test"
            android:layout_weight="1"
            android:background="@drawable/key"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="1dp"/>
        <Button
            android:id="@+id/back_to_alphabet"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text="abc"
            android:layout_weight="1"
            android:background="@drawable/key"
            android:layout_marginLeft="1dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="1dp"/>
    </LinearLayout>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <GridLayout
                android:id="@+id/emojiGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="1dp">

            </GridLayout>
        </ScrollView>
    </LinearLayout>
    <ScrollView
        android:id="@+id/keyboardScrollView"
        android:layout_width="match_parent"
        android:layout_height="250dp">
        <android.inputmethodservice.KeyboardView

            android:id="@+id/keyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:keyPreviewLayout ="@layout/preview"
            android:keyBackground="@drawable/key"
            android:background="@android:color/background_light"
            android:popupLayout="@layout/popup_layout"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"/>
    </ScrollView>
</maxirozay.com.swisskey.CustomKeyboardView>